COMPOSE_PROJECT_NAME=elk
KIBANA_PORT=5601
PHPPGADMIN_PORT=8080
PHP_PG_ADMIN_SERVER_HOST=db
PHP_PG_ADMIN_EXTRA_LOGIN_SECURITY=false

PGADMIN_DEFAULT_EMAIL=postgres
PGADMIN_DEFAULT_PASSWORD={{psql_pass}}