- name: Download get-pip
  get_url:
    url: https://bootstrap.pypa.io/get-pip.py
    dest: /tmp/get-pip.py
    mode: '0500'

- name: Execute get-pip
  command: "{{ python }} /tmp/get-pip.py --user"

- name: Remove downloaded get-pip
  file:
    path: /tmp/get-pip.py
    state: absent